#!/bin/sh

# Slackware build script for bumblebee

# Copyright 2011 James Geboski <jgeboski@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=bumblebee
VERSION=${VERSION:-2.4.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

function setvar() {
  sed -i "s,$1=.*,$1=$2," "$3"
}

setvar BIN /usr/sbin/bumblebee install-files/bumblebee
setvar BUMBLEBEE_CONFDIR /etc/$PRGNAM install-files/common-paths
setvar BUMBLEBEE_LIBDIR /usr/lib${LIBDIRSUFFIX}/$PRGNAM install-files/bumblebee
setvar BUMBLEBEE_LIBDIR /usr/lib${LIBDIRSUFFIX}/$PRGNAM install-files/optirun

mpath="/usr/lib${LIBDIRSUFFIX}/nvidia-bumblebee/xorg"
mpath="$mpath\,/usr/lib${LIBDIRSUFFIX}/xorg"

sed -i "s,ModulePath \"\",ModulePath \"$mpath\"," \
  install-files/xorg.conf.nvidia

mkdir -p \
  $PKG/etc/{$PRGNAM,bash_completion.d,rc.d} \
  $PKG/usr/{bin,sbin} \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/drivers

install -m 755 install-files/bumblebee $PKG/usr/sbin
install -m 755 install-files/bumblebee-bugreport $PKG/usr/bin
install -m 755 install-files/optirun $PKG/usr/bin
install -m 755 install-files/bumblebee.handler $PKG/etc/rc.d/rc.bumblebee.new
install -m 644 install-files/bumblebee.conf $PKG/etc/$PRGNAM/bumblebee.conf.new
install -m 644 install-files/optirun.bash_completion $PKG/etc/bash_completion.d/optirun
install -m 644 $CWD/nvidia.options $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/drivers
install -m 644 \
  install-files/common-functions \
  install-files/common-paths \
 $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM

install -m 644 install-files/xorg.conf.nouveau \
  $PKG/etc/$PRGNAM/xorg.conf.nouveau.new
install -m 644 install-files/xorg.conf.nvidia \
  $PKG/etc/$PRGNAM/xorg.conf.nvidia.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  Changelog COPYING README \
 $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

sed -i "s,__PRGNAM__,$PRGNAM," $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
