#!/bin/sh

# Slackware build script for primus

# Copyright 2012-2013 James Geboski <jgeboski@gmail.com>
# Copyright 2014      Nick Blizzard <nickblizzard1776@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=primus
VERSION=${VERSION:-$(echo ${PRGNAM}-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}
TAG=${TAG:-_bbsb}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/bbsb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

PRIMUS_PATH="/usr/lib${LIBDIRSUFFIX}/$PRGNAM"
NVIDIA_PATH="/usr/lib${LIBDIRSUFFIX}/nvidia-bumblebee"

mkdir -p \
  $PKG/usr/bin \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM

  # PRIMUS_libGLa=/usr/lib${LIBDIRSUFFIX}/nvidia-bumblebee/libGL.so.1 \
CXXFLAGS="$SLKCFLAGS" \
make \
  LIBDIR=lib \
  PRIMUS_LOAD_GLOBAL=/usr/lib${LIBDIRSUFFIX}/libglapi.so.0 \
  PRIMUS_libGLa=/usr/lib${LIBDIRSUFFIX}/nvidia-bumblebee/libGLX_nvidia.so.0 \
  PRIMUS_libGLd=/usr/lib${LIBDIRSUFFIX}/libGL.so.1

install -m 755 primusrun      $PKG/usr/bin
install -m 755 lib/libGL.so.1 $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM

if [ "$COMPAT32" = "yes" -a "$ARCH" = "x86_64" ]; then
  CXXFLAGS="-m32 -O2 -march=i586 -mtune=i686" \
  make \
    LIBDIR=lib32 \
    PRIMUS_LOAD_GLOBAL=/usr/lib/libglapi.so.0 \
    PRIMUS_libGLa=/usr/lib/nvidia-bumblebee/libGL.so.1 \
    PRIMUS_libGLd=/usr/lib/libGL.so.1

  mkdir -p $PKG/usr/lib/$PRGNAM
  install -m 755 lib32/libGL.so.1 $PKG/usr/lib/$PRGNAM

  PRIMUS_PATH="$PRIMUS_PATH:/usr/lib/$PRGNAM"
  NVIDIA_PATH="$NVIDIA_PATH:/usr/lib/nvidia-bumblebee"
fi

sed -i \
  -e "s;^\(PRIMUS_libGL=\${PRIMUS_libGL:-\).*;\1$PRIMUS_PATH};" \
  -e "s;# \(PRIMUS_libGL=\${PRIMUS_libGL}:\).*;\1$NVIDIA_PATH;" \
 $PKG/usr/bin/primusrun

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE.txt README.md technotes.md \
 $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
