#!/bin/sh

# Slackware build script for nvidia-bumblebee

# Copyright 2011-2012 James Geboski <jgeboski@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=nvidia-bumblebee
VERSION=${VERSION:-295.49}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

COMPAT32=${COMPAT32:-no}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  NTARGET="x86"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  NTARGET="x86"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  NTARGET="x86_64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  NTARGET="x86"
fi

set -e

NPKGNAM=NVIDIA-Linux-$NTARGET-$VERSION

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $NPKGNAM
sh $CWD/$NPKGNAM.run --extract-only
cd $NPKGNAM
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p \
  $PKG/etc/OpenCL/vendors \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/{tls,vdpau} \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/xorg/modules/{drivers,extensions}

install -m 755 \
  libGL.la \
  libGL.so.$VERSION \
  libOpenCL.so.1.0.0 \
  libXvMCNVIDIA.a \
  libXvMCNVIDIA.so.$VERSION \
  libcuda.so.$VERSION \
  libnvcuvid.so.$VERSION \
  libnvidia-cfg.so.$VERSION \
  libnvidia-compiler.so.$VERSION \
  libnvidia-glcore.so.$VERSION \
  libnvidia-ml.so.$VERSION \
  libnvidia-tls.so.$VERSION \
  libnvidia-wfb.so.$VERSION \
  libvdpau.so.$VERSION \
 $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM

install -m 755 \
  libvdpau_nvidia.so.$VERSION \
  libvdpau_trace.so.$VERSION \
 $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/vdpau

install -m 755 tls/libnvidia-tls.so.$VERSION \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/tls

install -m 755 \
  libglx.so.$VERSION \
  nvidia_drv.so \
 $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/xorg
install -m 644 nvidia.icd $PKG/etc/OpenCL/vendors

cd $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM
  ln -sf libGL.so.$VERSION libGL.so.1
  ln -sf libGL.so.1 libGL.so
  ln -sf libOpenCL.so.1.0.0 libOpenCL.so.1.0
  ln -sf libOpenCL.so.1.0 libOpenCL.so.1
  ln -sf libOpenCL.so.1 libOpenCL.so
  ln -sf libcuda.so.$VERSION libcuda.so.1
  ln -sf libcuda.so.1 libcuda.so
  ln -sf libnvcuvid.so.$VERSION libnvcuvid.so.1
  ln -sf libnvcuvid.so.1 libnvcuvid.so
  ln -sf libnvidia-cfg.so.$VERSION libnvidia-cfg.so.1
  ln -sf libnvidia-cfg.so.1 libnvidia-cfg.so
  ln -sf libnvidia-ml.so.$VERSION libnvidia-ml.so.1
  ln -sf libnvidia-ml.so.1 libnvidia-ml.so
  ln -sf libvdpau.so.$VERSION libvdpau.so.1
  ln -sf libvdpau.so.1 libvdpau.so
cd -

cd $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/vdpau
  ln -sf libvdpau_nvidia.so.$VERSION libvdpau_nvidia.so.1
  ln -sf libvdpau_nvidia.so.1 libvdpau_nvidia.so
  ln -sf libvdpau_trace.so.$VERSION libvdpau_trace.so.1
  ln -sf libvdpau_trace.so.1 libvdpau_trace.so
cd -

cd $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/xorg
  ln -sf libglx.so.$VERSION libglx.so
cd -

sed -i "s,__LIBGL_PATH__,/usr/lib${LIBDIRSUFFIX}/$PRGNAM," \
  $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/libGL.la

if [ "$COMPAT32" = "yes" -a "$ARCH" = "x86_64" ]; then
  mkdir -p $PKG/usr/lib/$PRGNAM/{tls,vdpau}
  
  install -m 755 \
    32/libGL.la \
    32/libGL.so.$VERSION \
    32/libOpenCL.so.1.0.0 \
    32/libcuda.so.$VERSION \
    32/libnvidia-compiler.so.$VERSION \
    32/libnvidia-glcore.so.$VERSION \
    32/libnvidia-ml.so.$VERSION \
    32/libnvidia-tls.so.$VERSION \
    32/libvdpau.so.$VERSION \
   $PKG/usr/lib/$PRGNAM
  
  install -m 755 \
    libvdpau_nvidia.so.$VERSION \
    libvdpau_trace.so.$VERSION \
   $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/vdpau
  
  install -m 755 tls/libnvidia-tls.so.$VERSION $PKG/usr/lib/$PRGNAM/tls
  
  cd $PKG/usr/lib/$PRGNAM
    ln -sf libGL.so.$VERSION libGL.so.1
    ln -sf libGL.so.1 libGL.so
    ln -sf libOpenCL.so.1.0.0 libOpenCL.so.1.0
    ln -sf libOpenCL.so.1.0 libOpenCL.so.1
    ln -sf libOpenCL.so.1 libOpenCL.so
    ln -sf libcuda.so.$VERSION libcuda.so.1
    ln -sf libcuda.so.1 libcuda.so
    ln -sf libnvidia-ml.so.$VERSION libnvidia-ml.so.1
    ln -sf libnvidia-ml.so.1 libnvidia-ml.so
    ln -sf libvdpau.so.$VERSION libvdpau.so.1
    ln -sf libvdpau.so.1 libvdpau.so
  cd -
  
  cd $PKG/usr/lib/$PRGNAM/vdpau
    ln -sf libvdpau_nvidia.so.$VERSION libvdpau_nvidia.so.1
    ln -sf libvdpau_nvidia.so.1 libvdpau_nvidia.so
    ln -sf libvdpau_trace.so.$VERSION libvdpau_trace.so.1
    ln -sf libvdpau_trace.so.1 libvdpau_trace.so
  cd -
  
  sed -i "s,__LIBGL_PATH__,/usr/lib/$PRGNAM," $PKG/usr/lib/$PRGNAM/libGL.la
  sed -i "s,/usr/X11R6/lib,/usr/X11R6/lib${LIBDIRSUFFIX}," $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/libGL.la
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -aR \
  LICENSE NVIDIA_Changelog README.txt html \
 $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
