#!/bin/sh

# Slackware build script for VirtualGL

# Copyright 2011 James Geboski <jgeboski@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=VirtualGL
VERSION=${VERSION:-2.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

COMPAT32=${COMPAT32:-no}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

sed -i "s/Usage: glxinfo/Usage: vglinfo/" mesademos/glxinfo.c

mkdir build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DVGL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
    -DVGL_FAKELIBDIR=/usr/lib${LIBDIRSUFFIX}/$PRGNAM \
    -DVGL_DOCDIR=/usr/doc/$PRGNAM-$VERSION \
    -DTJPEG_INCLUDE_DIR=/opt/libjpeg-turbo/include \
    -DTJPEG_LIBRARY=/opt/libjpeg-turbo/lib${LIBDIRSUFFIX}/libturbojpeg.a \
    -DCMAKE_BUILD_TYPE=Release ..
  
  make
  make install DESTDIR=$PKG
cd ..

if [ "$COMPAT32" = "yes" -a "$ARCH" = "x86_64" ]; then
  mkdir build-compat32
  cd build-compat32
    cmake \
      -DCMAKE_C_FLAGS:STRING="-m32 -O2 -march=i486 -mtune=i686" \
      -DCMAKE_CXX_FLAGS:STRING="-m32 -O2 -march=i486 -mtune=i686" \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DVGL_LIBDIR=/usr/lib/ \
      -DVGL_FAKELIBDIR=/usr/lib/$PRGNAM \
      -DVGL_DOCDIR=/usr/doc/$PRGNAM-$VERSION \
      -DTJPEG_INCLUDE_DIR=/opt/libjpeg-turbo/include \
      -DTJPEG_LIBRARY=/opt/libjpeg-turbo/lib/libturbojpeg.a \
      -DCMAKE_BUILD_TYPE=Release ..
    
    make
    
    mkdir -p \
      $PKG/usr/bin/32 \
      $PKG/usr/lib/$PRGNAM
    
    install -m 755 \
      bin/cpustat \
      bin/nettest \
      bin/tcbench \
      bin/vglclient \
      bin/vglconfig \
     $PKG/usr/bin/32
    
    install -m 755 bin/glxinfo $PKG/usr/bin/32/vglinfo
    
    install -m 755 \
      lib/libdlfaker.so \
      lib/libgefaker.so \
      lib/librrfaker.so \
     $PKG/usr/lib
    
    cd $PKG/usr/lib/$PRGNAM
       ln -sf /usr/lib/librrfaker.so libGL.so
    cd -
  cd ..
fi

mv $PKG/usr/bin/glxinfo $PKG/usr/bin/vglinfo
rm -f $PKG/usr/bin/glx*

sed -i "s,/opt/VirtualGL,/usr,g" $PKG/usr/bin/vglconnect
sed -i "s,/etc/opt,/etc,g"       $PKG/usr/bin/vglgenkey
sed -i "s,/etc/opt,/etc,g"       $PKG/usr/bin/vglrun
sed -i "s,/etc/opt,/etc,g"       $PKG/usr/bin/vglserver_config

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
